   6       2       5       5        4
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

   5       6       3       7      6
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg

a = 3 \\ 2
b = (intersect 6s 4) \\  2
f = (intersect 6s 4) intersect 2
c = two \\ f
d = (\\ four bcf)

ab -> cf
dab -> acf
=> d -> a
ab -> cf
acegfb -> bcdefg
eafb -> bcdf

a -> cf
b -> cf
c ->
d ->
e ->
f ->
g ->
